{
  "name": "user",
  "version": "3.0.0",
  "private": true,
  "homepage": "http://leave",
  "dependencies": {
    "@apollo/react-hooks": "^3.1.5",
    "@types/graphql": "^14.5.0",
    "@types/node": "13.13.0",
    "@types/react": "16.9.34",
    "@types/react-dates": "^17.1.10",
    "@types/react-dom": "^16.9.6",
    "@types/react-router-dom": "^5.1.4",
    "apollo-cache-inmemory": "^1.6.5",
    "apollo-client": "^2.6.8",
    "apollo-link-error": "^1.1.13",
    "apollo-link-http": "^1.5.17",
    "axios": "^0.19.2",
    "graphql": "^15.0.0",
    "graphql-tag": "^2.10.3",
    "moment": "^2.23.0",
    "moment-range": "^4.0.2",
    "react": "^16.13.1",
    "react-addons-shallow-compare": "^15.6.2",
    "react-dates": "^21.8.0",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "typescript": "3.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
